# farm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trail/: MainActivity.java  cart.java  crop.java  fertilizers.java  last.java  login.java  otp.java  splash.java  t2.java  tractors.java
app/src/main/res/layout/: activity_cart.xml  activity_crop.xml  activity_fertilizers.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  activity_t2.xml  activity_tractors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
